# WeatherApp

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/de/niklasenglmeier/weatherapp/: CompleteUserInterfaceTest.kt  ExampleInstrumentedTest.kt  MainActivityTest.kt  WeatherDataFetchTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/niklasenglmeier/weatherapp/: DetailsActivity.kt  MainActivity.kt  SharedPreferences.kt
app/src/main/java/de/niklasenglmeier/weatherapp/models/: LocationData.kt  WeatherData.kt
app/src/main/java/de/niklasenglmeier/weatherapp/services/: IWeatherDataService.kt  OnSuccessListener.kt
app/src/main/java/de/niklasenglmeier/weatherapp/services/implementation/: WeatherDataService.kt
app/src/main/java/de/niklasenglmeier/weatherapp/ui/: FragmentReloader.kt
app/src/main/java/de/niklasenglmeier/weatherapp/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/de/niklasenglmeier/weatherapp/ui/home/: HomeFragment.kt  HomeRecyclerViewAdapter.kt  HomeViewModel.kt
app/src/main/java/de/niklasenglmeier/weatherapp/ui/location/: LocationFragment.kt  LocationRecyclerViewAdapter.kt  LocationViewModel.kt
app/src/main/java/de/niklasenglmeier/weatherapp/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/layout/: activity_details.xml  activity_main.xml  fragment_details.xml  fragment_home.xml  fragment_location.xml  location_card.xml  weather_data_card.xml
app/src/main/res/menu/: bottom_nav_menu.xml  context_menu_main_recycler_view.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: weather_app_robo_script.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/de/niklasenglmeier/weatherapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
